PORT=3001
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=chocoy
SECRET=Leste

# PORT=3001
# MYSQL_HOST=localhost
# MYSQL_USER=tecnoxum_chocoy
# MYSQL_PASSWORD=@Chocoy2023@
# MYSQL_DB=tecnoxum_chocoy
# SECRET=Leste

# PORT=3001
# MYSQL_HOST=server0751.hostilimitado.com
# MYSQL_USER=tecnoxum_chocoy
# MYSQL_PASSWORD=@Chocoy2023@
# MYSQL_DB=tecnoxum_chocoy
# SECRET=Leste